org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -DANDROID_HOME=/Users/mukulkishore/Library/Android/sdk -DANDROID_SDK_ROOT=/Users/mukulkishore/Library/Android/sdk
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Android SDK path for React Native builds
android.sdk.path=/Users/mukulkishore/Library/Android/sdk

