<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,18a36,36 0 1,1 0,72a36,36 0 1,1 0,-72z" />
    <path
        android:fillColor="#6750A4"
        android:pathData="M36,54h36"
        android:strokeWidth="6"
        android:strokeColor="#6750A4"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#6750A4"
        android:pathData="M54,36v36"
        android:strokeWidth="6"
        android:strokeColor="#6750A4"
        android:strokeLineCap="round" />
</vector>

