<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.dummyapp.nativeandroid.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.ProductsActivity"
            android:exported="false"
            android:label="@string/title_products"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />
        <activity
            android:name=".ui.CartActivity"
            android:exported="false"
            android:label="@string/title_cart"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />
        <activity
            android:name=".ui.PdpActivity"
            android:exported="false"
            android:label="@string/title_pdp"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />
        <activity
            android:name=".ui.HomeActivity"
            android:exported="false"
            android:label="@string/title_home"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />
        <activity
            android:name=".ui.ProfileActivity"
            android:exported="false"
            android:label="@string/title_profile"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:label="@string/title_settings"
            android:parentActivityName="com.dummyapp.nativeandroid.MainActivity" />

        <activity
            android:name="com.dummyapp.nativeandroid.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

